"a = 94174, b = 21519, main = 397, main2 = 395"
"a = 79644, b = 88913, main = 40, main2 = 34"
"a = 5893, b = 29670, main = 37, main2 = 25"
"a = 3712, b = 49370, main = 56, main2 = 8"
"a = 85689, b = 95955, main = 42, main2 = 22"
"a = 6156, b = 67278, main = 66, main2 = 30"
"a = 61612, b = 56189, main = 29, main2 = 21"
"a = 1610, b = 48093, main = 28, main2 = 24"
"a = 24207, b = 83803, main = 165, main2 = 49"


11 が先に来るから、こっちで割りたかった！
"a = 94174, b = 21519"
"g = 1"
"next_g = 5"
"a = 94170, b = 21515, ans = 4, g = 1"
"a = 94170, b = 21515"
"g = 5"
"a = 18833, b = 4302, ans = 5, g = 5"
"a = 18833, b = 4302"
"g = 1"
"next_g = 11"
"a = 18832, b = 4301, ans = 6, g = 1"
"a = 18832, b = 4301"
"g = 11"
"a = 1711, b = 390, ans = 7, g = 11"
"a = 1711, b = 390"
"g = 1"
"next_g = 1321"
"a = 1321, b = 0, ans = 397, g = 1"
"---------------"
"a = 94173, b = 21518, ans = 1, g = 1"
"a = 94172, b = 21517, ans = 2, g = 1"
"a = 94171, b = 21516, ans = 3, g = 1"
"a = 8560, b = 1955, ans = 4, g = 11"
"a = 1711, b = 390, ans = 5, g = 5"
"a = 1710, b = 389, ans = 6, g = 1"
"a = 1709, b = 388, ans = 7, g = 1"
"a = 1708, b = 387, ans = 8, g = 1"
"a = 1707, b = 386, ans = 9, g = 1"
"a = 1706, b = 385, ans = 10, g = 1"
"a = 1705, b = 384, ans = 11, g = 1"
"a = 1704, b = 383, ans = 12, g = 1"
"a = 1703, b = 382, ans = 13, g = 1"
"a = 1702, b = 381, ans = 14, g = 1"
"a = 1701, b = 380, ans = 15, g = 1"
